<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/groups_icon"
        android:title="Groups" />
    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/services_icon"
        android:title="Services" />
    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/events_icon"
        android:title="Events" />
    <item
        android:id="@+id/navigation_announcements"
        android:icon="@drawable/announcements_icon"
        android:title="Announce" />

</menu>
